<!DOCTYPE html>
<html lang="en">
<head>
	<title>Hybler - Kontaktinformasjon</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html" charset="utf-8">
	<link rel="stylesheet" href="css/general.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
	<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
</head>
<body>
	<!-- NAVBAR -->
	<nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container">
			<div class="navbar-header">
			  <!-- collapsing if small screen -->
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="index.html">Hybel</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav">
				<li class=""><a href="index.html"><span class="glyphicon glyphicon-home"></span> Felles <span class="sr-only">(current)</span></a></li>
				<li class=""><a href="hybel_1.html"> Hybel 1 </a></li>
				<li class=""><a href="hybel_2.html"> Hybel 2 </a></li>
				<li class=""><a href="hybel_3.html"> Hybel 3 </a></li>
				<li class=""><a href="hybel_4.html"> Hybel 4 </a></li>
				<li class="active"><a href="contact.html"><span class="glyphicon glyphicon-phone"></span> Kontakt </a></li>
			  </ul>
			</div><!-- /.navbar-collapse -->
	  </div><!-- /.container -->
	</nav>

	<!-- CONTENT -->
	<div class="container">
		<h1>Kontaktinformasjon</h1>
		<div class = "row">
			<div class="col-md-12">
				<h2>Eva Dalhaug</h2>
				<table class="table table-striped">
					<tr>
						<td><strong>E-post</strong></td>
						<td><a href="mailto:evadalhaug@hotmail.com">evadalhaug@hotmail.com</a></td>
					</tr>
					<tr>
						<td><strong>Telefon</strong></td>
						<td><a href="tel:95869039">958 69 039</a></td>
					</tr>
				</table>
				<h2>Karl Edvard Dalhaug</h2>
				<table class="table table-striped">
					<tr>
						<td><strong>E-post</strong></td>
						<td><a href="mailto:karl-edvard@dalhaug.org">karl-edvard@dalhaug.org</a></td>
					</tr>
					<tr>
						<td><strong>Telefon</strong></td>
						<td><a href="tel:90692789">906 92 789</a></td>
					</tr>
				</table>
			</div>
		</div>

		<!-- FOOTER -->
		<hr class="featurette-divider">
		<footer>
			<p class="pull-right"><a href="#">Back to top</a></p>
			<!-- <p>Utarbeidet av <a href="http://www.nicholas.elverhaug.no">Nicholas Dalhaug</a></p> -->
		</footer>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

</body>
</html>
